(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 46)
    (no_connects 0)
    (area 82.150001 89.3 224.85 144.800002)
    (thickness 1.6)
    (drawings 32)
    (tracks 214)
    (zones 0)
    (modules 20)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.8)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 126.9 144.7)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 TEMP1)
  (net 4 TEMP2)
  (net 5 RS-RX)
  (net 6 RS-TX)
  (net 7 SDA)
  (net 8 SCL)
  (net 9 "Net-(IC101-Pad10)")
  (net 10 TX)
  (net 11 RX)
  (net 12 IN+)
  (net 13 IN-)
  (net 14 UDPI)
  (net 15 3V)
  (net 16 "Net-(C101-Pad1)")
  (net 17 "Net-(D101-Pad2)")
  (net 18 LED)
  (net 19 WAKEUP)
  (net 20 RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.8)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V)
    (add_net GND)
    (add_net IN+)
    (add_net IN-)
    (add_net LED)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(IC101-Pad10)")
    (add_net RESET)
    (add_net RS-RX)
    (add_net RS-TX)
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TEMP1)
    (add_net TEMP2)
    (add_net TX)
    (add_net UDPI)
    (add_net WAKEUP)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 62F8FE7B)
    (at 137.2 121.1)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /62F9089E)
    (attr smd)
    (fp_text reference C101 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62F8FE81)
    (at 140.7 125 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /62F8F8E4)
    (attr smd)
    (fp_text reference C102 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62F8FE87)
    (at 165 115 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /62F8F962)
    (attr smd)
    (fp_text reference C103 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 574D9791) (tstamp 62F8FE99)
    (at 173 112 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /62F8F322)
    (attr smd)
    (fp_text reference IC101 (at 0 -5.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY3224-SS (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 TEMP1))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 TEMP2))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 WAKEUP))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 RS-RX))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 RS-TX))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC101-Pad10)"))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 TX))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 RX))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 LED))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 62F8FEAC)
    (at 141 117 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /62F90DF3)
    (fp_text reference K101 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 IN+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 IN-))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 62F8FEBA)
    (at 146.2 134.4 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /62F9028E)
    (fp_text reference P102 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TEMP1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 62F8FEC0)
    (at 146.2 137.9 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /62F90323)
    (fp_text reference P103 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 TEMP2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 62F8FEC9)
    (at 168 101 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /62F8FA97)
    (fp_text reference P104 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DEBUG (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 3V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 TX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 UDPI))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 62F8FECF)
    (at 178 104 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /62F8FC80)
    (attr smd)
    (fp_text reference R101 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 UDPI))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC101-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 62F8FED5)
    (at 167.5 114 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /62F8F813)
    (attr smd)
    (fp_text reference R102 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 TEMP1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 62F8FEDB)
    (at 178.8 114.1 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /62F8F89A)
    (attr smd)
    (fp_text reference R103 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 TEMP2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2 (layer F.Cu) (tedit 5891A32E) (tstamp 62F8FEE3)
    (at 136 127 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /62F906EF)
    (attr smd)
    (fp_text reference U101 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST50T3G (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C101-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Divers:INA219Module (layer F.Cu) (tedit 62F8FDF6) (tstamp 62F8FEF1)
    (at 154 111 270)
    (path /62F8F2F5)
    (fp_text reference U102 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA219-module (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13 -11) (end 13 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -11) (end 13 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 11) (end -13 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 11) (end -13 -11) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at -1.27 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 2 thru_hole oval (at -3.81 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -6.35 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 3V))
    (pad 4 thru_hole oval (at 1.27 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 5 thru_hole oval (at 3.81 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 IN-))
    (pad 6 thru_hole oval (at 6.35 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 IN+))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 583F3A3F) (tstamp 631A160F)
    (at 143.6 129.3 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /631A1898)
    (attr smd)
    (fp_text reference U103 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP718 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Divers:JDY-25M (layer F.Cu) (tedit 631A1377) (tstamp 631A162F)
    (at 168.5 132.6 270)
    (path /631A1145)
    (fp_text reference U104 (at 0 -8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JDY25M (at 0 -6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 0) (end 7.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 0) (end 7.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -20) (end -7.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -20) (end -7.5 0) (layer F.SilkS) (width 0.15))
    (pad 12 smd rect (at -0.75 0 270) (size 1 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -2.25 0 270) (size 1 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 0 270) (size 1 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.25 0 270) (size 1 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.75 0 270) (size 1 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.25 0 270) (size 1 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.75 0 270) (size 1 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 5.25 0 270) (size 1 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 7.75 -2 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.75 -3.5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 7.75 -5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask)
      (net 6 RS-TX))
    (pad 20 smd rect (at 7.75 -6.5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask)
      (net 5 RS-RX))
    (pad 21 smd rect (at 7.75 -8 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 7.75 -9.5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 7.75 -11 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (pad 24 smd rect (at 7.75 -12.5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -7.75 -12.5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask)
      (net 15 3V))
    (pad 2 smd rect (at -7.75 -11 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.75 -9.5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.75 -8 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.75 -6.5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.75 -5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask)
      (net 19 WAKEUP))
    (pad 7 smd rect (at -7.75 -3.5 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.75 -2 270) (size 1.524 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Divers:M5Bolt (layer F.Cu) (tedit 6106BC1D) (tstamp 631A1651)
    (at 133 108)
    (path /631A162C)
    (fp_text reference P101 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 12 IN+))
  )

  (module Divers:M5Bolt (layer F.Cu) (tedit 6106BC1D) (tstamp 631A1656)
    (at 186 108)
    (path /631A16B4)
    (fp_text reference P105 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 13 IN-))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 631A33EA)
    (at 170.5 106.4 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /631A3157)
    (attr smd)
    (fp_text reference D101 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D101-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 18 LED))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 631A33FA)
    (at 170.2 103.8)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /631A35A4)
    (attr smd)
    (fp_text reference R104 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D101-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 631A3408)
    (at 129.5 129.3 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /631A31C6)
    (fp_text reference TH101 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMISTOR (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(C101-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 IN+))
  )

  (gr_text T2 (at 151.8 138.1) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text T1 (at 151.8 134.2) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text U (at 178.2 98.2) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text T (at 175.5 98.2) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text R (at 172.9 98.2) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text - (at 170.4 98.2) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text + (at 168 98.2) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start 126.7 97.5) (end 126.9 97.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.7 96.6) (end 126.7 97.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.3 96.6) (end 126.7 96.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.3 97.4) (end 191.3 96.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.3 144.5) (end 191.3 97.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.1 144.5) (end 191.3 144.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.1 144.5) (end 190.1 144.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.1 96.9) (end 127.1 144.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181 98) (end 181 118) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 211 98) (end 181 98) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 211 118) (end 211 98) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181 118) (end 211 118) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 218.35 103 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186 98) (xy 219.7 98)))
    (feature2 (pts (xy 186 108) (xy 219.7 108)))
    (crossbar (pts (xy 217 108) (xy 217 98)))
    (arrow1a (pts (xy 217 98) (xy 217.586421 99.126504)))
    (arrow1b (pts (xy 217 98) (xy 216.413579 99.126504)))
    (arrow2a (pts (xy 217 108) (xy 217.586421 106.873496)))
    (arrow2b (pts (xy 217 108) (xy 216.413579 106.873496)))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 218.35 113 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186 118) (xy 219.7 118)))
    (feature2 (pts (xy 186 108) (xy 219.7 108)))
    (crossbar (pts (xy 217 108) (xy 217 118)))
    (arrow1a (pts (xy 217 118) (xy 216.413579 116.873496)))
    (arrow1b (pts (xy 217 118) (xy 217.586421 116.873496)))
    (arrow2a (pts (xy 217 108) (xy 216.413579 109.126504)))
    (arrow2b (pts (xy 217 108) (xy 217.586421 109.126504)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 198.5 128.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 211 109) (xy 211 129.7)))
    (feature2 (pts (xy 186 109) (xy 186 129.7)))
    (crossbar (pts (xy 186 127) (xy 211 127)))
    (arrow1a (pts (xy 211 127) (xy 209.873496 127.586421)))
    (arrow1b (pts (xy 211 127) (xy 209.873496 126.413579)))
    (arrow2a (pts (xy 186 127) (xy 187.126504 127.586421)))
    (arrow2b (pts (xy 186 127) (xy 187.126504 126.413579)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 183.5 125.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181 108) (xy 181 126.7)))
    (feature2 (pts (xy 186 108) (xy 186 126.7)))
    (crossbar (pts (xy 186 124) (xy 181 124)))
    (arrow1a (pts (xy 181 124) (xy 182.126504 123.413579)))
    (arrow1b (pts (xy 181 124) (xy 182.126504 124.586421)))
    (arrow2a (pts (xy 186 124) (xy 184.873496 123.413579)))
    (arrow2b (pts (xy 186 124) (xy 184.873496 124.586421)))
  )
  (dimension 53 (width 0.3) (layer Dwgs.User)
    (gr_text "53.000 mm" (at 159.5 128.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186 108) (xy 186 129.7)))
    (feature2 (pts (xy 133 108) (xy 133 129.7)))
    (crossbar (pts (xy 133 127) (xy 186 127)))
    (arrow1a (pts (xy 186 127) (xy 184.873496 127.586421)))
    (arrow1b (pts (xy 186 127) (xy 184.873496 126.413579)))
    (arrow2a (pts (xy 133 127) (xy 134.126504 127.586421)))
    (arrow2b (pts (xy 133 127) (xy 134.126504 126.413579)))
  )
  (gr_line (start 108 98) (end 108 118) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138 98) (end 108 98) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 138 118) (end 138 98) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108 118) (end 138 118) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 120.5 131.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 108 109) (xy 108 132.7)))
    (feature2 (pts (xy 133 109) (xy 133 132.7)))
    (crossbar (pts (xy 133 130) (xy 108 130)))
    (arrow1a (pts (xy 108 130) (xy 109.126504 129.413579)))
    (arrow1b (pts (xy 108 130) (xy 109.126504 130.586421)))
    (arrow2a (pts (xy 133 130) (xy 131.873496 129.413579)))
    (arrow2b (pts (xy 133 130) (xy 131.873496 130.586421)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 135.5 129.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138 109) (xy 138 130.7)))
    (feature2 (pts (xy 133 109) (xy 133 130.7)))
    (crossbar (pts (xy 133 128) (xy 138 128)))
    (arrow1a (pts (xy 138 128) (xy 136.873496 128.586421)))
    (arrow1b (pts (xy 138 128) (xy 136.873496 127.413579)))
    (arrow2a (pts (xy 133 128) (xy 134.126504 128.586421)))
    (arrow2b (pts (xy 133 128) (xy 134.126504 127.413579)))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 88.65 103 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133 98) (xy 87.3 98)))
    (feature2 (pts (xy 133 108) (xy 87.3 108)))
    (crossbar (pts (xy 90 108) (xy 90 98)))
    (arrow1a (pts (xy 90 98) (xy 90.586421 99.126504)))
    (arrow1b (pts (xy 90 98) (xy 89.413579 99.126504)))
    (arrow2a (pts (xy 90 108) (xy 90.586421 106.873496)))
    (arrow2b (pts (xy 90 108) (xy 89.413579 106.873496)))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 88.65 113 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133 118) (xy 87.3 118)))
    (feature2 (pts (xy 133 108) (xy 87.3 108)))
    (crossbar (pts (xy 90 108) (xy 90 118)))
    (arrow1a (pts (xy 90 118) (xy 89.413579 116.873496)))
    (arrow1b (pts (xy 90 118) (xy 90.586421 116.873496)))
    (arrow2a (pts (xy 90 108) (xy 89.413579 109.126504)))
    (arrow2b (pts (xy 90 108) (xy 90.586421 109.126504)))
  )

  (segment (start 181 140.35) (end 181 141.8) (width 0.8) (layer F.Cu) (net 1) (status 400000))
  (segment (start 180.4 142.8) (end 147.1 142.8) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A26DA))
  (segment (start 147.1 142.8) (end 143.66 139.36) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A26DB))
  (segment (start 143.66 139.36) (end 143.66 137.9) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A26DF))
  (segment (start 182 142.8) (end 180.4 142.8) (width 0.8) (layer B.Cu) (net 1) (tstamp 631CAE57))
  (via (at 182 142.8) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 181 141.8) (end 182 142.8) (width 0.8) (layer F.Cu) (net 1) (tstamp 631CAE51))
  (segment (start 169.19 103.86) (end 169.19 105.81) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 169.19 105.81) (end 169.19 109.3) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 169.19 103.86) (end 169.25 103.8) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A3570))
  (segment (start 169.25 103.8) (end 169.25 103.35) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A3571))
  (segment (start 169.25 103.35) (end 170.54 102.06) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A3572))
  (segment (start 170.54 102.06) (end 170.54 101) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A3573))
  (segment (start 140.7 124) (end 144.2 124) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 153.2 115) (end 164 115) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A2435))
  (segment (start 144.2 124) (end 153.2 115) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A242F))
  (segment (start 140.7 124) (end 143.5 124) (width 0.8) (layer F.Cu) (net 1))
  (via (at 143.7 123.8) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.5 124) (end 143.7 123.8) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A23C2))
  (segment (start 143.7 123.8) (end 143.66 123.8) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A23C6))
  (segment (start 143.66 123.8) (end 143.7 123.8) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A23C7))
  (segment (start 143.7 123.8) (end 143.66 123.8) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A23C9))
  (segment (start 143.66 134.4) (end 143.66 123.8) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.66 123.8) (end 143.66 121.64) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A23CA))
  (segment (start 143.32 111.92) (end 144.1 112.7) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A2077))
  (segment (start 144.1 112.7) (end 144.1 121.1) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A2079))
  (segment (start 144.1 121.1) (end 144.1 121.2) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A2485))
  (segment (start 143.32 111.92) (end 141 111.92) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 143.66 121.64) (end 144.1 121.2) (width 0.8) (layer B.Cu) (net 1) (tstamp 631A23AB))
  (segment (start 143.66 134.4) (end 143.66 132.34) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 143.66 132.34) (end 144.1 131.9) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A2393))
  (segment (start 143.66 137.9) (end 143.66 134.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 169.19 109.3) (end 169.19 108.59) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 169.19 108.59) (end 167.79 107.19) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A205B))
  (segment (start 167.79 107.19) (end 146.38 107.19) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A205F))
  (segment (start 146.38 107.19) (end 143.51 107.19) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 141 109.7) (end 141 111.92) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A2013))
  (segment (start 143.51 107.19) (end 141 109.7) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A2011))
  (segment (start 143.6 130.4) (end 143.6 131.4) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 143.6 131.4) (end 144.1 131.9) (width 0.7) (layer F.Cu) (net 1) (tstamp 631A1F88))
  (segment (start 143.8 131.9) (end 144.1 131.9) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A1F3D))
  (segment (start 138.3 123.85) (end 140.55 123.85) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 140.55 123.85) (end 140.7 124) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A1F1A))
  (segment (start 138.7 121.1) (end 138.7 123.45) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.7 123.45) (end 138.3 123.85) (width 0.8) (layer F.Cu) (net 1) (tstamp 631A1F17))
  (segment (start 170.46 114.7) (end 170.46 117.23999) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 147.7 125.5) (end 147.7 132.9) (width 0.8) (layer F.Cu) (net 3) (tstamp 631A2358))
  (segment (start 147.7 132.9) (end 146.2 134.4) (width 0.8) (layer F.Cu) (net 3) (tstamp 631A235A))
  (segment (start 147.8 125.5) (end 147.7 125.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 631A357C))
  (segment (start 154.3 119) (end 147.8 125.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 631A357B))
  (segment (start 155.20001 118.09999) (end 154.3 119) (width 0.8) (layer F.Cu) (net 3) (tstamp 631CAEA0))
  (segment (start 169.6 118.09999) (end 155.20001 118.09999) (width 0.8) (layer F.Cu) (net 3) (tstamp 631CAE9D))
  (segment (start 170.46 117.23999) (end 169.6 118.09999) (width 0.8) (layer F.Cu) (net 3) (tstamp 631CAE99))
  (segment (start 170.46 114.7) (end 170.46 113.36) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 170.15 113.05) (end 167.5 113.05) (width 0.8) (layer F.Cu) (net 3) (tstamp 631CAB58) (status 800000))
  (segment (start 170.46 113.36) (end 170.15 113.05) (width 0.8) (layer F.Cu) (net 3) (tstamp 631CAB56))
  (segment (start 171.73 114.7) (end 171.73 118.313136) (width 0.8) (layer F.Cu) (net 4) (status 400000))
  (segment (start 148.700002 126.014214) (end 148.700002 137.399998) (width 0.8) (layer F.Cu) (net 4) (tstamp 631CACB7))
  (segment (start 148.700002 137.399998) (end 148.2 137.9) (width 0.8) (layer F.Cu) (net 4) (tstamp 631CACB9))
  (segment (start 148.2 137.9) (end 146.2 137.9) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 155.614224 119.099992) (end 148.700002 126.014214) (width 0.8) (layer F.Cu) (net 4) (tstamp 631CAE85))
  (segment (start 170.943144 119.099992) (end 155.614224 119.099992) (width 0.8) (layer F.Cu) (net 4) (tstamp 631CAE84))
  (segment (start 171.73 118.313136) (end 170.943144 119.099992) (width 0.8) (layer F.Cu) (net 4) (tstamp 631CAE82))
  (segment (start 171.73 114.7) (end 171.73 113.57) (width 0.8) (layer F.Cu) (net 4) (status 400000))
  (segment (start 172.3 113) (end 178.65 113) (width 0.8) (layer F.Cu) (net 4) (tstamp 631CAB42) (status 800000))
  (segment (start 171.73 113.57) (end 172.3 113) (width 0.8) (layer F.Cu) (net 4) (tstamp 631CAB3B))
  (segment (start 178.65 113) (end 178.8 113.15) (width 0.8) (layer F.Cu) (net 4) (tstamp 631CAB4C) (status C00000))
  (segment (start 175.54 114.7) (end 175.54 118.745784) (width 0.8) (layer F.Cu) (net 5) (status 400000))
  (segment (start 167.000002 122.099998) (end 165.2 123.9) (width 0.8) (layer F.Cu) (net 5) (tstamp 631CADBF))
  (segment (start 172.185786 122.099998) (end 167.000002 122.099998) (width 0.8) (layer F.Cu) (net 5) (tstamp 631CADBC))
  (segment (start 175.54 118.745784) (end 172.185786 122.099998) (width 0.8) (layer F.Cu) (net 5) (tstamp 631CADBA))
  (segment (start 175 140.35) (end 175 141.514216) (width 0.8) (layer F.Cu) (net 5) (status 400000))
  (segment (start 165.2 141.2) (end 165.2 123.9) (width 0.8) (layer F.Cu) (net 5) (tstamp 631A26CC))
  (segment (start 167.000002 143.000002) (end 165.2 141.2) (width 0.8) (layer F.Cu) (net 5) (tstamp 631CAD98))
  (segment (start 173.514214 143.000002) (end 167.000002 143.000002) (width 0.8) (layer F.Cu) (net 5) (tstamp 631CAD97))
  (segment (start 175 141.514216) (end 173.514214 143.000002) (width 0.8) (layer F.Cu) (net 5) (tstamp 631CAD96))
  (segment (start 166.4 124.7) (end 166.4 124.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 166.4 140.1) (end 166.4 124.7) (width 0.8) (layer F.Cu) (net 6) (tstamp 631A26C2))
  (segment (start 176.81 118.89) (end 176.81 114.7) (width 0.8) (layer F.Cu) (net 6) (tstamp 631CADB4) (status 800000))
  (segment (start 172.6 123.1) (end 176.81 118.89) (width 0.8) (layer F.Cu) (net 6) (tstamp 631CADB1))
  (segment (start 167.8 123.1) (end 172.6 123.1) (width 0.8) (layer F.Cu) (net 6) (tstamp 631CADAA))
  (segment (start 166.4 124.5) (end 167.8 123.1) (width 0.8) (layer F.Cu) (net 6) (tstamp 631CADA6))
  (segment (start 166.4 140.1) (end 166.4 140.299998) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 173.1 142) (end 168.100002 142) (width 0.8) (layer F.Cu) (net 6) (tstamp 631CAD7F))
  (segment (start 173.5 141.6) (end 173.5 140.35) (width 0.8) (layer F.Cu) (net 6) (tstamp 631A26C6))
  (segment (start 173.5 141.6) (end 173.1 142) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 166.4 140.299998) (end 168.100002 142) (width 0.8) (layer F.Cu) (net 6) (tstamp 631CAD8D))
  (segment (start 166.4 140.1) (end 166.4 140.1) (width 0.8) (layer F.Cu) (net 6) (tstamp 631CAD87))
  (segment (start 169.2 111.800002) (end 152.399998 111.800002) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 176.81 110.59) (end 175.599998 111.800002) (width 0.8) (layer F.Cu) (net 7) (tstamp 631A1E61))
  (segment (start 175.599998 111.800002) (end 169.2 111.800002) (width 0.8) (layer F.Cu) (net 7) (tstamp 631A1E62))
  (segment (start 176.81 109.3) (end 176.81 110.59) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 151.93 112.27) (end 146.38 112.27) (width 0.8) (layer F.Cu) (net 7) (tstamp 631A1E78))
  (segment (start 152.399998 111.800002) (end 151.93 112.27) (width 0.8) (layer F.Cu) (net 7) (tstamp 631A1E77))
  (segment (start 165.3 110.8) (end 150.8 110.8) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 146.38 109.73) (end 149.73 109.73) (width 0.8) (layer F.Cu) (net 8) (tstamp 631A1E56))
  (segment (start 175.54 110.36) (end 175.1 110.8) (width 0.8) (layer F.Cu) (net 8) (tstamp 631A1E5D))
  (segment (start 175.1 110.8) (end 165.3 110.8) (width 0.8) (layer F.Cu) (net 8) (tstamp 631A1E5E))
  (segment (start 175.54 110.36) (end 175.54 109.3) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 150.8 110.8) (end 149.73 109.73) (width 0.8) (layer F.Cu) (net 8) (tstamp 631A1E7C))
  (segment (start 174.27 109.3) (end 174.27 107.73) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 177.05 104.95) (end 178 104.95) (width 0.8) (layer F.Cu) (net 9) (tstamp 631A1C9B))
  (segment (start 174.27 107.73) (end 177.05 104.95) (width 0.8) (layer F.Cu) (net 9) (tstamp 631A1C9A))
  (segment (start 173 109.3) (end 173 107) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 175.62 104.38) (end 175.62 101) (width 0.8) (layer F.Cu) (net 10) (tstamp 631A1CA2))
  (segment (start 173 107) (end 175.62 104.38) (width 0.8) (layer F.Cu) (net 10) (tstamp 631A1CA1))
  (segment (start 171.73 109.3) (end 171.73 106.27) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 173.08 104.92) (end 173.08 101) (width 0.8) (layer F.Cu) (net 11) (tstamp 631A1CA6))
  (segment (start 171.73 106.27) (end 173.08 104.92) (width 0.8) (layer F.Cu) (net 11) (tstamp 631A1CA5))
  (segment (start 133.7 117.9) (end 133.28 117.9) (width 2) (layer F.Cu) (net 12))
  (segment (start 133.28 117.9) (end 129.5 121.68) (width 2) (layer F.Cu) (net 12) (tstamp 631A3592))
  (segment (start 133.7 117.9) (end 133.7 108.7) (width 2) (layer F.Cu) (net 12))
  (segment (start 133.7 108.7) (end 133 108) (width 0.8) (layer F.Cu) (net 12) (tstamp 631A1EE0))
  (segment (start 141 117) (end 134.5 117) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 133.7 117.8) (end 133.7 117.9) (width 0.8) (layer F.Cu) (net 12) (tstamp 631A1EDB))
  (segment (start 134.5 117) (end 133.7 117.8) (width 0.8) (layer F.Cu) (net 12) (tstamp 631A1EDA))
  (segment (start 146.38 117.35) (end 141.35 117.35) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 141.35 117.35) (end 141 117) (width 0.8) (layer F.Cu) (net 12) (tstamp 631A1ED4))
  (segment (start 186 108) (end 186 102.9) (width 0.8) (layer F.Cu) (net 13))
  (via (at 184.6 101.5) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 186 102.9) (end 184.6 101.5) (width 0.8) (layer F.Cu) (net 13) (tstamp 631A281B))
  (segment (start 146.38 114.81) (end 153.39 114.81) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 153.39 114.81) (end 162.7 105.5) (width 0.8) (layer B.Cu) (net 13) (tstamp 631A21BE))
  (segment (start 162.7 105.5) (end 162.7 100.7) (width 0.8) (layer B.Cu) (net 13) (tstamp 631A21C6))
  (segment (start 162.7 100.7) (end 165 98.4) (width 0.8) (layer B.Cu) (net 13) (tstamp 631A21C8))
  (segment (start 165 98.4) (end 181.5 98.4) (width 0.8) (layer B.Cu) (net 13) (tstamp 631A21CA))
  (segment (start 181.5 98.4) (end 184.6 101.5) (width 0.8) (layer B.Cu) (net 13) (tstamp 631A21CF))
  (segment (start 186 112.6) (end 186 108) (width 0.8) (layer B.Cu) (net 13) (tstamp 631A2049))
  (segment (start 146.38 114.81) (end 141.35 114.81) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 141.35 114.81) (end 141 114.46) (width 0.8) (layer F.Cu) (net 13) (tstamp 631A1ED7))
  (segment (start 178 103.05) (end 178 101.16) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 178 101.16) (end 178.16 101) (width 0.8) (layer F.Cu) (net 14) (tstamp 631A1C9E))
  (segment (start 166 115) (end 166 116.1) (width 0.8) (layer F.Cu) (net 15) (status 400000))
  (segment (start 145.3 126) (end 154.2 117.1) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A2412))
  (segment (start 145.3 126) (end 140.7 126) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 154.6 116.7) (end 154.2 117.1) (width 0.8) (layer F.Cu) (net 15) (tstamp 631CADEF))
  (segment (start 165.4 116.7) (end 154.6 116.7) (width 0.8) (layer F.Cu) (net 15) (tstamp 631CADEC))
  (segment (start 166 116.1) (end 165.4 116.7) (width 0.8) (layer F.Cu) (net 15) (tstamp 631CADEA))
  (segment (start 166 115) (end 167.45 115) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 167.45 115) (end 167.5 114.95) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A35B6))
  (segment (start 178.8 115.05) (end 178.8 121.5) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 178.8 121.5) (end 177.9 122.4) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A353B))
  (segment (start 179.9 122.4) (end 177.9 122.4) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 181 124.85) (end 181 123.5) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 181 123.5) (end 179.9 122.4) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A26EB))
  (segment (start 168.9 113.4) (end 167.4 113.4) (width 0.8) (layer B.Cu) (net 15) (tstamp 631A2F0C))
  (segment (start 177.9 122.4) (end 168.9 113.4) (width 0.8) (layer B.Cu) (net 15) (tstamp 631A2F0B))
  (via (at 177.9 122.4) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 162.6 113.4) (end 167.4 113.4) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 167.4 113.4) (end 167.6 113.2) (width 0.8) (layer B.Cu) (net 15) (tstamp 631A2EB3))
  (segment (start 165.85 113.2) (end 162.8 113.2) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 168 108) (end 168 101) (width 0.8) (layer B.Cu) (net 15) (tstamp 631A212C))
  (segment (start 162.6 113.4) (end 168 108) (width 0.8) (layer B.Cu) (net 15) (tstamp 631A2EB0))
  (via (at 162.6 113.4) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 162.8 113.2) (end 162.6 113.4) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A2EAC))
  (segment (start 168 101) (end 168 103.2) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 168 103.2) (end 166.55 104.65) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A2009))
  (segment (start 166.55 104.65) (end 146.38 104.65) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A200C))
  (segment (start 142.65 128.2) (end 141.4 128.2) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 141.4 128.2) (end 140.7 127.5) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A1F41))
  (segment (start 140.7 126) (end 140.7 127.5) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 140.7 127.5) (end 140.7 129.6) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A1F44))
  (segment (start 140.15 130.15) (end 136 130.15) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A1F25))
  (segment (start 140.7 129.6) (end 140.15 130.15) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A1F24))
  (segment (start 136 123.85) (end 136 130.15) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 165.85 113.2) (end 165.85 114.85) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 165.85 114.85) (end 166 115) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A1E9A))
  (segment (start 166 115) (end 169 115) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 169 115) (end 169.19 114.7) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A1E3A))
  (segment (start 166.05 115.05) (end 166 115) (width 0.8) (layer F.Cu) (net 15) (tstamp 631A1E33))
  (segment (start 140.6 132.2) (end 142.2 132.2) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 137.7 129.3) (end 140.6 132.2) (width 2) (layer B.Cu) (net 16) (tstamp 631A35A6))
  (via (at 140.6 132.2) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 16))
  (segment (start 129.5 129.3) (end 137.7 129.3) (width 2) (layer B.Cu) (net 16))
  (segment (start 142.2 132.2) (end 142.65 131.75) (width 0.8) (layer F.Cu) (net 16) (tstamp 631A35AD))
  (segment (start 133.7 123.85) (end 133.7 121.9) (width 2) (layer F.Cu) (net 16))
  (segment (start 134.5 121.1) (end 135.7 121.1) (width 2) (layer F.Cu) (net 16) (tstamp 631A359A))
  (segment (start 133.7 121.9) (end 134.5 121.1) (width 2) (layer F.Cu) (net 16) (tstamp 631A3599))
  (segment (start 129.5 129.3) (end 129.5 126.1) (width 2) (layer F.Cu) (net 16))
  (segment (start 131.75 123.85) (end 133.7 123.85) (width 2) (layer F.Cu) (net 16) (tstamp 631A3596))
  (segment (start 129.5 126.1) (end 131.75 123.85) (width 2) (layer F.Cu) (net 16) (tstamp 631A3595))
  (segment (start 142.65 130.4) (end 142.65 131.75) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 142.65 131.75) (end 142.65 131.95) (width 0.7) (layer F.Cu) (net 16) (tstamp 631A35B0))
  (segment (start 171.15 103.8) (end 171.15 104.70098) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 171.15 104.70098) (end 170.5 105.35098) (width 0.8) (layer F.Cu) (net 17) (tstamp 631A3576))
  (segment (start 170.46 109.3) (end 170.46 107.48902) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 170.46 107.48902) (end 170.5 107.44902) (width 0.8) (layer F.Cu) (net 18) (tstamp 631A3559))
  (segment (start 173 116.328432) (end 173 118.457352) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 161.099996 120.200004) (end 159.7 121.6) (width 0.8) (layer F.Cu) (net 19) (tstamp 631CAD36))
  (via (at 159.7 121.6) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 19))
  (segment (start 159.7 121.6) (end 160.7 122.6) (width 0.8) (layer B.Cu) (net 19) (tstamp 631CAD3B))
  (segment (start 175.6 122.6) (end 160.7 122.6) (width 0.8) (layer B.Cu) (net 19) (tstamp 631CAD3C))
  (segment (start 173 116.328432) (end 173 114.7) (width 0.8) (layer F.Cu) (net 19) (status 800000))
  (segment (start 161.200006 120.099994) (end 161.099996 120.200004) (width 0.8) (layer F.Cu) (net 19) (tstamp 631CAE6B))
  (segment (start 171.357358 120.099994) (end 161.200006 120.099994) (width 0.8) (layer F.Cu) (net 19) (tstamp 631CAE69))
  (segment (start 173 118.457352) (end 171.357358 120.099994) (width 0.8) (layer F.Cu) (net 19) (tstamp 631CAE68))
  (segment (start 173.5 123.8) (end 173.5 124.85) (width 0.8) (layer F.Cu) (net 19) (tstamp 631CAD00) (status 800000))
  (segment (start 174.4 122.9) (end 173.5 123.8) (width 0.8) (layer F.Cu) (net 19) (tstamp 631CACFE))
  (segment (start 175.3 122.9) (end 174.4 122.9) (width 0.8) (layer F.Cu) (net 19) (tstamp 631CACFC))
  (segment (start 175.6 122.6) (end 175.3 122.9) (width 0.8) (layer F.Cu) (net 19) (tstamp 631CACFB))
  (via (at 175.6 122.6) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 19))
  (segment (start 173.9 122.6) (end 175.6 122.6) (width 0.8) (layer B.Cu) (net 19) (tstamp 631CACF4))
  (segment (start 177.95 144.05) (end 177.900004 144.000004) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 177.900004 144.000004) (end 177.999996 144.000004) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE45))
  (segment (start 179.5 142.5) (end 179.5 140.35) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE4E) (status 800000))
  (segment (start 177.999996 144.000004) (end 179.5 142.5) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE47))
  (segment (start 174.27 114.7) (end 174.27 118.601568) (width 0.8) (layer F.Cu) (net 20) (status 400000))
  (segment (start 177.95 144.05) (end 178 144.1) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE43))
  (segment (start 166.585788 144.000004) (end 177.900004 144.000004) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE2B))
  (segment (start 164.199998 141.614214) (end 166.585788 144.000004) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE23))
  (segment (start 164.199998 123.485786) (end 164.199998 141.614214) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE21))
  (segment (start 166.585788 121.099996) (end 164.199998 123.485786) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE1E))
  (segment (start 171.771572 121.099996) (end 166.585788 121.099996) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE1D))
  (segment (start 174.27 118.601568) (end 171.771572 121.099996) (width 0.8) (layer F.Cu) (net 20) (tstamp 631CAE1A))

  (zone (net 2) (net_name 5V) (layer F.Cu) (tstamp 62F90767) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1) (smoothing fillet))
    (polygon
      (pts
        (xy 161.6 89.3) (xy 177.3 89.3) (xy 177.2 102.9) (xy 161.6 103.1) (xy 161.7 89.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 631A24FB) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 138.3 96.7) (xy 118.7 96.7) (xy 118.6 119) (xy 138.5 119) (xy 138.5 98)
        (xy 137.2 98)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 631A251E) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 118.9 97) (xy 138.3 97) (xy 138.3 119) (xy 118.9 119) (xy 118.9 97.1)
        (xy 118.6 97.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 631A2533) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 180.2 97.9) (xy 180.2 119.2) (xy 199 119.2) (xy 199 97.1) (xy 180.2 97.1)
        (xy 180.2 98)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 631A254D) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 199.2 119.9) (xy 191.1 119.9) (xy 191.1 144.6) (xy 180 144.6) (xy 180 97.6)
        (xy 199.2 97.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 631A2719) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 191.1 144.7) (xy 191.1 144.6) (xy 191.116667 144.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 631A272A) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 191.2 144.1) (xy 191.2 144.6) (xy 191.116667 144.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 631A272B) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 180.1 119.9) (xy 191.3 119.9) (xy 191.3 144.5) (xy 180 144.5) (xy 180 120)
        (xy 179.8 120)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 631A275E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 127.1 144.7) (xy 191.3 144.7) (xy 191.3 96.5) (xy 126.6 96.5) (xy 126.6 144.3)
        (xy 127 144.3)
      )
    )
    (filled_polygon
      (pts
        (xy 161.710051 99.710051) (xy 161.406569 100.164243) (xy 161.3 100.7) (xy 161.3 104.920101) (xy 152.810102 113.41)
        (xy 148.228777 113.41) (xy 148.539956 112.944288) (xy 148.67408 112.27) (xy 148.539956 111.595712) (xy 148.158002 111.024078)
        (xy 148.121967 111) (xy 148.158002 110.975922) (xy 148.539956 110.404288) (xy 148.67408 109.73) (xy 148.539956 109.055712)
        (xy 148.158002 108.484078) (xy 147.586368 108.102124) (xy 146.91208 107.968) (xy 145.84792 107.968) (xy 145.173632 108.102124)
        (xy 144.601998 108.484078) (xy 144.220044 109.055712) (xy 144.08592 109.73) (xy 144.220044 110.404288) (xy 144.601998 110.975922)
        (xy 144.638033 111) (xy 144.601998 111.024078) (xy 144.220044 111.595712) (xy 144.08592 112.27) (xy 144.220044 112.944288)
        (xy 144.601998 113.515922) (xy 144.638033 113.54) (xy 144.601998 113.564078) (xy 144.220044 114.135712) (xy 144.08592 114.81)
        (xy 144.220044 115.484288) (xy 144.601998 116.055922) (xy 144.638033 116.08) (xy 144.601998 116.104078) (xy 144.220044 116.675712)
        (xy 144.08592 117.35) (xy 144.220044 118.024288) (xy 144.601998 118.595922) (xy 145.173632 118.977876) (xy 145.84792 119.112)
        (xy 146.91208 119.112) (xy 147.586368 118.977876) (xy 148.158002 118.595922) (xy 148.539956 118.024288) (xy 148.67408 117.35)
        (xy 148.539956 116.675712) (xy 148.228777 116.21) (xy 153.39 116.21) (xy 153.925757 116.103431) (xy 154.379949 115.799949)
        (xy 163.689949 106.48995) (xy 163.993431 106.035757) (xy 164.021246 105.895922) (xy 164.1 105.5) (xy 164.1 101.279898)
        (xy 165.579899 99.8) (xy 166.15407 99.8) (xy 166.116809 99.984) (xy 166.116809 102.016) (xy 166.186538 102.386578)
        (xy 166.405549 102.726931) (xy 166.6 102.859794) (xy 166.6 107.420101) (xy 162.520172 111.49993) (xy 162.223725 111.499671)
        (xy 161.525143 111.788319) (xy 160.990198 112.322331) (xy 160.700331 113.020409) (xy 160.699671 113.776275) (xy 160.988319 114.474857)
        (xy 161.522331 115.009802) (xy 162.220409 115.299669) (xy 162.976275 115.300329) (xy 163.674857 115.011681) (xy 163.886908 114.8)
        (xy 168.320102 114.8) (xy 174.516774 120.996673) (xy 174.313092 121.2) (xy 161.590526 121.2) (xy 161.311681 120.525143)
        (xy 160.777669 119.990198) (xy 160.079591 119.700331) (xy 159.323725 119.699671) (xy 158.625143 119.988319) (xy 158.090198 120.522331)
        (xy 157.800331 121.220409) (xy 157.799671 121.976275) (xy 158.088319 122.674857) (xy 158.622331 123.209802) (xy 159.320409 123.499669)
        (xy 159.620032 123.499931) (xy 159.710051 123.58995) (xy 160.164244 123.893432) (xy 160.7 124) (xy 174.312895 124)
        (xy 174.522331 124.209802) (xy 175.220409 124.499669) (xy 175.976275 124.500329) (xy 176.674857 124.211681) (xy 176.861003 124.02586)
        (xy 177.520409 124.299669) (xy 178.276275 124.300329) (xy 178.974857 124.011681) (xy 179.5 123.487454) (xy 179.5 143.425)
        (xy 128.175 143.425) (xy 128.175 130.802861) (xy 128.365901 130.994096) (xy 128.732451 131.146301) (xy 128.734633 131.147759)
        (xy 128.737184 131.148266) (xy 129.100532 131.299142) (xy 129.497427 131.299488) (xy 129.5 131.3) (xy 136.871572 131.3)
        (xy 139.185786 133.614213) (xy 139.834633 134.047759) (xy 140.6 134.2) (xy 141.365366 134.047759) (xy 142.014213 133.614213)
        (xy 142.168036 133.384) (xy 144.164409 133.384) (xy 144.164409 135.416) (xy 144.234138 135.786578) (xy 144.453149 136.126931)
        (xy 144.482571 136.147034) (xy 144.473069 136.153149) (xy 144.244738 136.487322) (xy 144.164409 136.884) (xy 144.164409 138.916)
        (xy 144.234138 139.286578) (xy 144.453149 139.626931) (xy 144.787322 139.855262) (xy 145.184 139.935591) (xy 147.216 139.935591)
        (xy 147.586578 139.865862) (xy 147.926931 139.646851) (xy 148.155262 139.312678) (xy 148.235591 138.916) (xy 148.235591 136.884)
        (xy 148.165862 136.513422) (xy 147.946851 136.173069) (xy 147.917429 136.152966) (xy 147.926931 136.146851) (xy 148.155262 135.812678)
        (xy 148.235591 135.416) (xy 148.235591 133.384) (xy 148.165862 133.013422) (xy 147.946851 132.673069) (xy 147.612678 132.444738)
        (xy 147.216 132.364409) (xy 145.184 132.364409) (xy 144.813422 132.434138) (xy 144.473069 132.653149) (xy 144.244738 132.987322)
        (xy 144.164409 133.384) (xy 142.168036 133.384) (xy 142.447759 132.965366) (xy 142.6 132.2) (xy 142.447759 131.434633)
        (xy 142.014213 130.785786) (xy 139.114214 127.885786) (xy 138.465367 127.452241) (xy 137.7 127.299999) (xy 137.699995 127.3)
        (xy 129.5 127.3) (xy 129.49745 127.300507) (xy 129.104022 127.300164) (xy 128.737207 127.451729) (xy 128.734633 127.452241)
        (xy 128.73247 127.453686) (xy 128.36886 127.603927) (xy 128.175 127.797449) (xy 128.175 123.182861) (xy 128.365901 123.374096)
        (xy 129.100532 123.679142) (xy 129.895978 123.679836) (xy 130.63114 123.376073) (xy 131.194096 122.814099) (xy 131.499142 122.079468)
        (xy 131.499836 121.284022) (xy 131.196073 120.54886) (xy 130.634099 119.985904) (xy 129.899468 119.680858) (xy 129.104022 119.680164)
        (xy 128.36886 119.983927) (xy 128.175 120.177449) (xy 128.175 119.5) (xy 138.5 119.5) (xy 138.681729 119.465805)
        (xy 138.848635 119.358404) (xy 138.960607 119.194528) (xy 139 119) (xy 139 118.05275) (xy 139.034138 118.234178)
        (xy 139.253149 118.574531) (xy 139.587322 118.802862) (xy 139.984 118.883191) (xy 142.016 118.883191) (xy 142.386578 118.813462)
        (xy 142.726931 118.594451) (xy 142.955262 118.260278) (xy 143.035591 117.8636) (xy 143.035591 116.1364) (xy 142.965862 115.765822)
        (xy 142.746851 115.425469) (xy 142.745619 115.424627) (xy 142.913638 115.173169) (xy 143.055496 114.46) (xy 142.913638 113.746831)
        (xy 142.50966 113.142236) (xy 141.905065 112.738258) (xy 141.191896 112.5964) (xy 140.808104 112.5964) (xy 140.094935 112.738258)
        (xy 139.49034 113.142236) (xy 139.086362 113.746831) (xy 139 114.181003) (xy 139 108.002371) (xy 139.001039 106.811762)
        (xy 139 106.809247) (xy 139 104.65) (xy 144.08592 104.65) (xy 144.220044 105.324288) (xy 144.601998 105.895922)
        (xy 145.173632 106.277876) (xy 145.84792 106.412) (xy 146.91208 106.412) (xy 147.586368 106.277876) (xy 148.158002 105.895922)
        (xy 148.539956 105.324288) (xy 148.67408 104.65) (xy 148.539956 103.975712) (xy 148.158002 103.404078) (xy 147.586368 103.022124)
        (xy 146.91208 102.888) (xy 145.84792 102.888) (xy 145.173632 103.022124) (xy 144.601998 103.404078) (xy 144.220044 103.975712)
        (xy 144.08592 104.65) (xy 139 104.65) (xy 139 98) (xy 138.965805 97.818271) (xy 138.873613 97.675)
        (xy 163.745101 97.675)
      )
    )
    (filled_polygon
      (pts
        (xy 171.358258 100.094935) (xy 171.2164 100.808104) (xy 171.2164 101.191896) (xy 171.358258 101.905065) (xy 171.762236 102.50966)
        (xy 172.366831 102.913638) (xy 173.08 103.055496) (xy 173.793169 102.913638) (xy 174.35 102.541575) (xy 174.906831 102.913638)
        (xy 175.62 103.055496) (xy 176.333169 102.913638) (xy 176.89 102.541575) (xy 177.446831 102.913638) (xy 178.16 103.055496)
        (xy 178.873169 102.913638) (xy 179.477764 102.50966) (xy 179.5 102.476382) (xy 179.5 121.313442) (xy 178.977669 120.790198)
        (xy 178.279591 120.500331) (xy 177.979968 120.500069) (xy 169.889949 112.410051) (xy 169.680348 112.27) (xy 169.435757 112.106569)
        (xy 168.9 112) (xy 168.275587 112) (xy 168.135757 111.906569) (xy 167.6 111.8) (xy 167.064244 111.906569)
        (xy 166.924414 112) (xy 165.979898 112) (xy 168.989949 108.98995) (xy 169.293431 108.535757) (xy 169.303711 108.484078)
        (xy 169.4 108) (xy 169.4 102.859159) (xy 169.574531 102.746851) (xy 169.802862 102.412678) (xy 169.883191 102.016)
        (xy 169.883191 99.984) (xy 169.848569 99.8) (xy 171.555328 99.8)
      )
    )
  )
  (zone (net 15) (net_name 3V) (layer F.Cu) (tstamp 631A2961) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 126.6 125.9) (xy 142.2 125.9) (xy 142.2 144.6) (xy 126.5 144.6) (xy 126.5 126)
        (xy 126.4 126)
      )
    )
    (filled_polygon
      (pts
        (xy 141.7 129.083854) (xy 141.614069 129.139149) (xy 141.385738 129.473322) (xy 141.305409 129.87) (xy 141.305409 130.372807)
        (xy 141.3 130.4) (xy 141.3 130.433376) (xy 140.979591 130.300331) (xy 140.223725 130.299671) (xy 139.525143 130.588319)
        (xy 138.990198 131.122331) (xy 138.700331 131.820409) (xy 138.699671 132.576275) (xy 138.988319 133.274857) (xy 139.522331 133.809802)
        (xy 140.220409 134.099669) (xy 140.976275 134.100329) (xy 141.674857 133.811681) (xy 141.7 133.786582) (xy 141.7 134.078973)
        (xy 141.644 134.360504) (xy 141.644 134.439496) (xy 141.7 134.721027) (xy 141.7 137.578973) (xy 141.644 137.860504)
        (xy 141.644 137.939496) (xy 141.7 138.221027) (xy 141.7 143.425) (xy 128.175 143.425) (xy 128.175 130.802861)
        (xy 128.365901 130.994096) (xy 128.732451 131.146301) (xy 128.734633 131.147759) (xy 128.737184 131.148266) (xy 129.100532 131.299142)
        (xy 129.497427 131.299488) (xy 129.5 131.3) (xy 129.50255 131.299493) (xy 129.895978 131.299836) (xy 130.262793 131.148271)
        (xy 130.265367 131.147759) (xy 130.26753 131.146314) (xy 130.63114 130.996073) (xy 130.912029 130.715674) (xy 130.914214 130.714214)
        (xy 130.915661 130.712048) (xy 131.194096 130.434099) (xy 131.346301 130.067549) (xy 131.347759 130.065367) (xy 131.348266 130.062816)
        (xy 131.499142 129.699468) (xy 131.499488 129.302573) (xy 131.5 129.3) (xy 131.5 126.928428) (xy 132.028428 126.4)
        (xy 141.7 126.4)
      )
    )
  )
)
