; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:attiny3224]
platform = atmelmegaavr
board = attiny3224
framework = arduino
# upload_port = /dev/cu.wchusbserial620
upload_port = /dev/cu.wchusbserial24130	
monitor_port = /dev/cu.usbserial-A50285BI
monitor_speed = 115200
board_build.f_cpu = 8000000L
upload_flags = 
     -P 
     $UPLOAD_PORT
     -b 
     $UPLOAD_SPEED
     -C 
     /Users/ieb/timefields/PlatformIO/Projects/jtag2updi/avrdude.conf
     -p 
     t3227
lib_deps = 


;   https://github.com/adafruit/Adafruit_INA219
;   https://github.com/adafruit/Adafruit_BusIO





; programming uses jtag2updi via a Uno as per https://github.com/ElTangas/jtag2updi
; x43543-8:jtag2updi ieb$ ~/.platformio/packages/tool-avrdude/bin/avrdude -c jtag2updi -P /dev/cu.wchusbserial620 -C /Users/ieb/timefields/PlatformIO/Projects/jtag2updi/avrdude.conf  -p t3224 -F



;[env:attiny85]
;platform = atmelavr
;board = attiny85
;framework = arduino
;debug_tool = simavr




;[env:native]
;lib_ldf_mode = off
;platform = native
;build_flags = -std=gnu++11  -D NATIVE=1
;test_build_project_src = no


